<!DOCTYPE html>
<html>
<head>
  <title>Cattle Profile</title>
  <style>
    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    .profile-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .milk-production {
      background-color: #bde4a7;
    }

    .medical-history {
      background-color: #c7d3e0;
    }

    .diet-plans {
      background-color: #f2b5d4;
    }
  </style>
</head>
<body>
  <div class="profile">
    <div class="profile-box milk-production">Milk Production</div>
    <div class="profile-box medical-history">Medical History</div>
    <div class="profile-box diet-plans">List of Diet Plans</div>
  </div>

  <script>
    const profileBoxes = document.querySelectorAll('.profile-box');

    profileBoxes.forEach(box => {
      box.addEventListener('click', function() {
        const boxType = this.classList[1];

        if (boxType === 'milk-production') {
          displayMilkProduction();
        } else if (boxType === 'medical-history') {
          displayMedicalHistory();
        } else if (boxType === 'diet-plans') {
          displayDietPlans();
        }
      });
    });

    function displayMilkProduction() {
      const individualMilkProduction = getRandomMilkProduction(10);
      const groupMilkProduction = getRandomMilkProduction(10);

      alert('Individual Milk Production: ' + individualMilkProduction + ' liters\n' +
            'Group Milk Production: ' + groupMilkProduction + ' liters');
    }

    function displayMedicalHistory() {
      const individualMedicalHistory = generateMedicalHistory();
      const groupMedicalHistory = generateMedicalHistory();

      alert('Individual Medical History:\n' + individualMedicalHistory + '\n' +
            'Group Medical History:\n' + groupMedicalHistory);
    }

    function displayDietPlans() {
      const individualDietPlan = generateDietPlan();
      const groupDietPlan = generateDietPlan();

      alert('Individual Diet Plan: ' + individualDietPlan + '\n' +
            'Group Diet Plan: ' + groupDietPlan);
    }

    function getRandomMilkProduction(maxQuantity) {
      return Math.floor(Math.random() * (maxQuantity + 1));
    }

    function generateMedicalHistory() {
      const medicalConditions = ['Condition A', 'Condition B', 'Condition C', 'Condition D', 'Condition E'];
      let history = '';

      for (let i = 0; i < 5; i++) {
        const condition = medicalConditions[Math.floor(Math.random() * medicalConditions.length)];
        history += 'Cow ' + (i + 1) + ': ' + condition + '\n';
      }

      return history;
    }

    function generateDietPlan() {
      const dietPlans = ['Plan A', 'Plan B', 'Plan C', 'Plan D', 'Plan E'];
      const randomPlan = dietPlans[Math.floor(Math.random() * dietPlans.length)];

      return randomPlan;
    }
  </script>
</body>
</html>
