<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #333;
    }

    .header .nav-menu {
      color: black;
    }

    .nav-menu .world .dark-mode-toggle {
      position: relative;
      left: 350px;
      font-size: 18px;
    }

    .nav-menu .world .dark-mode-toggle:hover {
      border: 2px solid blue;
      background-color: blue;
      color: white;
      border-radius: 5px;
    }

    .nav-menu .world .notify {
      position: relative;
      left: 400px;
      font-size: 18px;
    }

    .nav-menu .world .notify :hover {
      border: 2px solid blue;
      background-color: blue;
      color: white;
      border-radius: 5px;
    }

    .nav-menu .hello {
      position: relative;
      left: 200px;
      font-size: 18px;
    }

    .nav-menu .hello:hover {
      border: 2px solid blue;
      background-color: blue;
      border-radius: 5px;
    }

    .notification-dropdown {
      position: relative;
      display: inline-block;
      position: relative;
      left: 320px;
      width: 90px;
      top: 14px;
    }
    
    .notification-dropdown button{
      font-size: 16px;

    }

    .notification-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .notification-dropdown:hover .notification-dropdown-content {
      display: block;
    }

    .notification-dropdown-content a {
      display: block;
      padding: 4px 0;
      text-decoration: none;
    }

    .notification-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 555px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar:hover {
      background-color: darkblue;
      border: 4px solid darkblue;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: #fff;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 8px;
    }

    .content {
      flex: 1;
      padding: 20px;
      background-color: #fff;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      background-color:  #d9c9c9df;
      width: 101%;
      position: relative;
      left: 0px;
      top: -19px;
    }

    .logo img{
      position: relative;
      left: 19px;
      width: 150px;
      height: 120px;
    }

    .header .nav-menu {
      display: flex;
      align-items: center;
    }

    .header .nav-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .header .nav-menu ul li {
      margin-left: 90px;
    }

    .header .nav-menu ul li a {
      color: #333;
      text-decoration: none;
    }

    .header .nav-menu ul li a:hover {
      color: #99ccff;
    }

    .header .dark-mode-toggle {
      margin-left: 10px;
      cursor: pointer;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .hello a{
      color: white;
    }

    #darkMode .image1 {
      width: 50px;
      height: 46px;
      position: relative;
      left: 480px;
    }

    #darkMode .image1:hover{
      background-color: green;
      cursor: pointer;
    }

    #darkMode .image2 {
      width: 50px;
      height: 46px;
      position: relative;
      left: 500px;
    }

    #darkMode .image2:hover{
      background-color: lightgreen;
      cursor: pointer;
    }

    .image img {
      position: relative;
      top: 200px;
      right: 400px;
      width: 500px;
    }

    .first-class img {
      position: relative;
      top: 150px;
      left: 10px;
    }

    .footer {
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .footer img {
      width: 150px;
      height: 100px;
      margin-right: 10px;
    }

    .footer p {
      margin: 0;
      font-size: 16px;
    }

    .world details span{
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="milk production.html">Milk Production</a></li>
        <br>
        <br>

        <li><a href="Diet plans.html">Diet Plans</a></li>
        <br>
        <br>

        <li><a href="medical history.html">Medical History</a></li>
        <br>
        <br>

        <li><a href="Reports.html">Reports</a></li>
        <br>
        <br>

        <li><a href="Line charts.html">Charts/Graphs</a></li>
        <br>
        <br>

        <li><a href="Maintain cattle profile.php">Maintain cattle profile</a></li>
        <br><br>
      </ul>
    </div>

    <div class="content">
      <div class="header">
        <div class="nav-menu">
          <div class="logo">
            <img src="dairy farm logo.jpg" alt="Dairy Farm Cattle Logo" width="150" height="150">
          </div>

          <ul>
            <li class="hello"><a href="#">Cattle data display</a></li>
            <li class="hello"><a href="#">Assign Diet Plans</a></li>
          </ul>

          <ul class="world">

            <div class="notification-dropdown">
              <button>Notification</button>
              <div class="notification-dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="settings.html">Settings</a>
                <a href="login2.php">Logout</a>
              </div>
            </div>

            <div id="darkMode" onclick="toggleDarkMode()">
              <img class="image1" src="sun icon image.png" alt="Light Mode" id="lightIcon" />
              <img class="image2" src="moon icon image.png" alt="Dark Mode" id="darkIcon" />
            </div>
          </ul>

          <div class="first-class">
            <img src="cattle dashboard image.jpg" alt="Report Error">
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <img src="copyright image.jpg" alt="Copyright">
      <p>© 2023 Your Company. All rights reserved.</p>
    </div>

    <script>
      // Toggle between active tabs
      const sidebarTabs = document.querySelectorAll('.sidebar-tab');
      const tabContents = document.querySelectorAll('.tab-content');

      sidebarTabs.forEach(tab => {
        tab.addEventListener('click', function (e) {
          e.preventDefault();

          const activeTab = this.getAttribute('data-tab');

          sidebarTabs.forEach(tab => {
            tab.classList.remove('active');
          });

          tabContents.forEach(content => {
            content.classList.remove('active');
          });

          this.classList.add('active');
          document.getElementById(activeTab).classList.add('active');
        });
      });

      function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
        const lightIcon = document.getElementById('lightIcon');
        const darkIcon = document.getElementById('darkIcon');
        lightIcon.classList.toggle('hidden');
        darkIcon.classList.toggle('hidden');
      }
    </script>
</body>

</html>