<!DOCTYPE html>
<html>
<head>
  <title>Diet Plans for Cattle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      margin: 0;
      padding: 20px;
      /* text-align: center; */
    }

    h1 {
      text-align: center;
    }

    .diet-plans {
      list-style-type: decimal;
      margin-left: 20px;
      padding: 0;
    }

    .diet-plans li {
      margin-bottom: 10px;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 555px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar:hover {
      background-color: darkblue;
      border: 4px solid darkblue;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: #fff;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 8px;
    }

    h1 {
    text-align: center;
    left: 200px;
    position: relative;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="milk production.html">Milk Production</a></li>
        <br>
        <br>

        <li><a href="Diet plans.html">Diet Plans</a></li>
        <br>
        <br>

        <li><a href="medical history.html">Medical History</a></li>
        <br>
        <br>

        <li><a href="Reports.html">Reports</a></li>
        <br>
        <br>

        <li><a href="Line charts.html">Charts/Graphs</a></li>
        <br>
        <br>

        <li><a href="Maintain cattle profile.php">Maintain cattle profile</a></li>
        <br><br>
      </ul>
    </div>






    <center><h1 class="headig">Diet plans for cattle</h1></center>
  <ul class="diet-plans">
    <br><br><br><br><br><br>
    <li>High-Energy Diet for High Milk Production</li>
    <li>Balanced TMR for Early Lactation Cows</li>
    <li>Forage-Based Diet for Dry Cows</li>
    <li>Concentrate Diet for Mid-Lactation Cows</li>
    <li>Protein-Rich Diet for Muscle Development</li>
    <li>Low-Starch Diet for Cows with Digestive Sensitivity</li>
    <li>Fiber-Rich Diet for Improved Digestion</li>
    <li>Grain-Free Diet for Grain Allergy Management</li>
    <li>High-Fat Diet for Improved Body Condition</li>
    <li>Silage-Based Diet for Increased Roughage Intake</li>
    <li>Low-Calcium Diet for Cows at Risk of Milk Fever</li>
    <li>Iron-Enriched Diet for Anemic Cows</li>
    <li>Phosphorus-Supplemented Diet for Optimal Bone Health</li>
    <li>Magnesium-Fortified Diet for Preventing Grass Tetany</li>
    <li>Omega-3 Fatty Acid Diet for Improved Reproductive Health</li>
    <li>Low-Sodium Diet for Cows with Hypertension</li>
    <li>Selenium and Vitamin E Supplemented Diet for Antioxidant Support</li>
    <li>Prebiotic and Probiotic Diet for Gut Health Improvement</li>
    <li>Copper-Supplemented Diet for Hoof Health</li>
    <li>Energy-Dense Diet for Cows in Cold Weather</li>
    <li>Low-Iron Diet for Cows with Iron Overload</li>
    <li>Potassium-Restricted Diet for Cows with Hyperkalemia</li>
    <li>High-Fiber, Low-Protein Diet for Cows with Urolithiasis</li>
    <li>Manganese-Supplemented Diet for Joint Health</li>
    <li>Zinc and Biotin Enriched Diet for Hoof Integrity</li>
    <li>Low-Lactose Diet for Cows with Lactose Intolerance</li>
    <li>Vitamin A and D-Enriched Diet for Improved Immune Function</li>
    <li>Low-Phosphorus Diet for Cows with Kidney Disease</li>
    <li>Acidified Diet for Cows Prone to Acidosis</li>
    <li>Herbivore-Specific Diet for Improved Digestive Efficiency</li>
    <li>Electrolyte-Enriched Diet for Hydration Support</li>
    <li>Antioxidant-Rich Diet for Oxidative Stress Reduction</li>
    <li>Colostrum Supplement Diet for Newborn Calves</li>
    <li>Low-Copper Diet for Cows with Copper Toxicity</li>
    <li>High-Calcium Diet for Cows at Risk of Milk Fever</li>
    <li>Vitamin C Supplement Diet for Stress Management</li>
    <li>Low-Protein Diet for Cows with Kidney Disease</li>
    <li>High-Vitamin E Diet for Improved Fertility</li>
    <li>Low-Energy Diet for Weight Management</li>
    <li>Beta-Carotene Supplement Diet for Improved Reproduction</li>
    <li>Iodine-Supplemented Diet for Thyroid Health</li>
    <li>High-Digestibility Diet for Improved Feed Efficiency</li>
    <li>Low-Calcium Diet for Cows with Urinary Calculi</li>
    <li>Vitamin B12-Enriched Diet for Nervous System Health</li>
    <li>Mineral-Enriched Diet for Overall Health and Vitality</li>
    <li>Low-Fiber Diet for Cows with Diarrhea</li>
    <li>High-Protein Diet for Muscle Development</li>
    <li>Vitamin K Supplement Diet for Blood Clotting</li>
    <li>Low-Fat Diet for Cows with Fat Digestion Issues</li>
    <li>Antibiotic-Free Diet for Organic Farming</li>
  </ul>
</body>
</html>
