<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <style>
        body {
            background-image: url("login image.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 150px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .back-link {
            text-align: center;
            margin-top: 10px;
        }

        .form-group input {
            border: 2px solid black;
            border-radius: 8px;
            width: 250px;
        }

        #reset-pass {
            color: white;
            background-color: rgb(47, 194, 47);
            width: 180px;
            height: 25px;
            border: 2px solid lightgreen;
            border-radius: 8px;
            font-size: 16px;
        }

        #reset-pass:hover {
            color: white;
            background-color: darkgreen;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h2>Forgot Password</h2>
        </center>
        <center>
            <p>Enter your Username to reset your password.</p>
        </center>
        <div class="form-group">
            <center><label for="username">Username</label></center>
            <center> <input type="text" id="username" name="Username"></center>
        </div>
        <center><button id="reset-pass" onclick="resetPassword()">Reset Password</button></center>
        <div class="back-link">
            <br>
            <a href="login.html">Back to Login</a>
        </div>
    </div>
</body>

</html>