<!DOCTYPE html>
<html>
<head>
    <title>Line Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            width: 400px;
            height: 300px;
            margin-bottom: 20px;
        }

        .heading{
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
        }

        .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 555px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar:hover {
      background-color: darkblue;
      border: 4px solid darkblue;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: #fff;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 8px;
    }

    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
          <ul>
            <li><a href="milk production.html">Milk Production</a></li>
            <br>
            <br>
    
            <li><a href="Diet plans.html">Diet Plans</a></li>
            <br>
            <br>
    
            <li><a href="medical history.html">Medical History</a></li>
            <br>
            <br>
    
            <li><a href="Reports.html">Reports</a></li>
            <br>
            <br>
    
            <li><a href="Line charts.html">Charts/Graphs</a></li>
            <br>
            <br>
    
            <li><a href="Maintain cattle profile.php">Maintain cattle profile</a></li>
            <br><br>
          </ul>
        </div>
      


    <h1 class="heading">Milk Production Line Charts</h1>

    <!-- Individual Cow Charts -->
    <h2>Individual Cow Milk Production</h2>
    <br><br>

    <div id="individualChartsContainer"></div>

    <!-- Group Charts -->
    <h2>Group Milk Production</h2>
    <div id="groupChartsContainer"></div>

    <script>
        // Data for individual cows
        const individualData = [
            { cowId: 1, daily: 9, weekly: 63, monthly: 270, annual: 3285 },
            { cowId: 2, daily:8 , weekly:56 , monthly: 240, annual: 2920 },
            { cowId: 3, daily: 3, weekly: 21, monthly: 90, annual: 1095 },
            { cowId: 4, daily: 3, weekly: 21, monthly: 90, annual: 1095 },
            { cowId: 5, daily: 5, weekly: 35, monthly: 150, annual: 1825 },
            { cowId: 6, daily: 4, weekly: 28, monthly: 120, annual: 1460 },
            { cowId: 7, daily: 8, weekly: 56, monthly: 240, annual: 2920 },
            { cowId: 8, daily: 0, weekly: 0, monthly: 0, annual: 0 },
            { cowId: 9, daily: 4, weekly: 28, monthly: 120, annual: 1460 },
            { cowId: 10, daily: 8, weekly: 56, monthly: 240, annual: 2920 }
        ];

        // Data for groups
        const groupData = [
            { groupId: 1, daily: 4, weekly: 28, monthly: 120, annual: 1460 },
            { groupId: 2, daily: 34, weekly: 238, monthly: 1020, annual: 12410 },
            { groupId: 3, daily: 2, weekly: 14, monthly: 60, annual: 730},
            { groupId: 4, daily: 40, weekly: 280, monthly: 1200, annual: 14600 },
            { groupId: 5, daily: 10, weekly: 70, monthly: 300, annual: 3650 }
        ];

        // Function to generate milk production charts
        function generateCharts() {
            const individualChartsContainer = document.getElementById('individualChartsContainer');
            const groupChartsContainer = document.getElementById('groupChartsContainer');

            // Generate individual cow charts
            individualData.forEach((data) => {
                const cowId = data.cowId;

                const individualChartContainer = document.createElement('canvas');
                individualChartContainer.id = `individualChart-${cowId}`;
                individualChartContainer.className = 'chart-container';
                individualChartsContainer.appendChild(individualChartContainer);

                const ctx = individualChartContainer.getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Daily', 'Weekly', 'Monthly', 'Annual'],
                        datasets: [{
                            label: `Cow ${cowId}`,
                            data: [data.daily, data.weekly, data.monthly, data.annual],
                            backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)'],
                            borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });

            // Generate group charts
            groupData.forEach((data) => {
                const groupId = data.groupId;

                const groupChartContainer = document.createElement('canvas');
                groupChartContainer.id = `groupChart-${groupId}`;
                groupChartContainer.className = 'chart-container';
                groupChartsContainer.appendChild(groupChartContainer);

                const ctx = groupChartContainer.getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Daily', 'Weekly', 'Monthly', 'Annual'],
                        datasets: [{
                            label: `Group ${groupId}`,
                            data: [data.daily, data.weekly, data.monthly, data.annual],
                            backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)'],
                            borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
        }

        // Call the function to generate the charts
        generateCharts();
    </script>
</body>
</html>
