<!DOCTYPE html>
<html>

<head>
    <title>Medical History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .medical-history {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .card {
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45%;
        }

        .card:hover {
            cursor: pointer;
            background-color: blue;
            border: 2px solid blue;
            border-radius: 7px;
            color: white;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-content {
            font-size: 18px;
        }

        .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 555px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar:hover {
      background-color: darkblue;
      border: 4px solid darkblue;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: #fff;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 8px;
    }

    h1{
        position: relative;
        left: 290px;
        top: -30px;
        text-align: center;
    }

    </style>
</head>

<body>

    <div class="container">
        <div class="sidebar">
          <ul>
            <li><a href="milk production.html">Milk Production</a></li>
            <br>
            <br>
    
            <li><a href="Diet plans.html">Diet Plans</a></li>
            <br>
            <br>
    
            <li><a href="medical history.html">Medical History</a></li>
            <br>
            <br>
    
            <li><a href="Reports.html">Reports</a></li>
            <br>
            <br>
    
            <li><a href="Line charts.html">Charts/Graphs</a></li>
            <br>
            <br>
    
            <li><a href="Maintain cattle profile.php">Maintain cattle profile</a></li>
            <br><br>
          </ul>
        </div>
        
        <br><br><br>

   <center><h1>Medical History</h1></center> 
   <br><br><br>
   <div class="medical-history">
       <div class="card">
            <h2 class="card-title">Individual Cow History</h2>
            <div class="card-content">
                <!-- Content for individual cow history goes here -->
                <!-- Individual Cow History -->
                <ul>
                    <li>Cow 1:
                        <ul>
                            <li>Mastitis</li>
                            <li>Metritis</li>
                        </ul>
                    </li>
                    <li>Cow 2:
                        <ul>
                            <li>Lameness</li>
                            <li>Retained Placenta</li>
                        </ul>
                    </li>
                    <li>Cow 3:
                        <ul>
                            <li>Displaced Abomasum</li>
                            <li>Milk Fever</li>
                        </ul>
                    </li>
                    <li>Cow 4:
                        <ul>
                            <li>Ketosis</li>
                            <li>Foot Rot</li>
                        </ul>
                    </li>
                    <li>Cow 5:
                        <ul>
                            <li>Pink Eye</li>
                            <li>Reproductive Disorders</li>
                        </ul>
                    </li>
                    <li>Cow 6:
                        <ul>
                            <li>Pneumonia</li>
                            <li>Calf Scours</li>
                        </ul>
                    </li>
                    <li>Cow 7:
                        <ul>
                            <li>Mastitis</li>
                            <li>Ketosis</li>
                        </ul>
                    </li>
                    <li>Cow 8:
                        <ul>
                            <li>Retained Placenta</li>
                            <li>Pink Eye</li>
                        </ul>
                    </li>
                    <li>Cow 9:
                        <ul>
                            <li>Metritis</li>
                            <li>Lameness</li>
                        </ul>
                    </li>
                    <li>Cow 10:
                        <ul>
                            <li>Milk Fever</li>
                            <li>Displaced Abomasum</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <h2 class="card-title">Group-wise Medical History</h2>
            <div class="card-content">
                <!-- Content for group-wise medical history goes here -->
                <!-- Group-wise Medical History -->
                <ul>
                    <li>Group 1:
                        <ul>
                            <li>Mastitis</li>
                            <li>Metritis</li>
                            <li>Lameness</li>
                            <li>Ketosis</li>
                            <li>Foot Rot</li>
                        </ul>
                    </li>
                    <li>Group 2:
                        <ul>
                            <li>Retained Placenta</li>
                            <li>Displaced Abomasum</li>
                            <li>Milk Fever</li>
                            <li>Pink Eye</li>
                            <li>Reproductive Disorders</li>
                        </ul>
                    </li>
                    <li>Group 3:
                        <ul>
                            <li>Pneumonia</li>
                            <li>Calf Scours</li>
                            <li>Mastitis</li>
                            <li>Ketosis</li>
                            <li>Metritis</li>
                        </ul>
                    </li>
                    <li>Group 4:
                        <ul>
                            <li>Lameness</li>
                            <li>Retained Placenta</li>
                            <li>Pink Eye</li>
                            <li>Milk Fever</li>
                            <li>Displaced Abomasum</li>
                        </ul>
                    </li>
                    <li>Group 5:
                        <ul>
                            <li>Ketosis</li>
                            <li>Foot Rot</li>
                            <li>Metritis</li>
                            <li>Lameness</li>
                            <li>Mastitis</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>