<!DOCTYPE html>
<html>
<head>
  <title>Milk Production</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 555px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar:hover {
      background-color: darkblue;
      border: 4px solid darkblue;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: #fff;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 8px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="milk production.html">Milk Production</a></li>
        <br>
        <br>

        <li><a href="Diet plans.html">Diet Plans</a></li>
        <br>
        <br>

        <li><a href="medical history.html">Medical History</a></li>
        <br>
        <br>

        <li><a href="Reports.html">Reports</a></li>
        <br>
        <br>

        <li><a href="Line charts.html">Charts/Graphs</a></li>
        <br>
        <br>

        <li><a href="Maintain cattle profile.php">Maintain cattle profile</a></li>
        <br><br>
      </ul>
    </div>
    <br><br><br><br>
  
  <h2>Individual Milk Production</h2>
  <table id="individual-milk-production">
    <tr>
      <th>Cow</th>
      <th>Daily (liters)</th>
      <th>Weekly (liters)</th>
      <th>Monthly (liters)</th>
      <th>Annually (liters)</th>
    </tr>
  </table>
  

  <h2>Group-wise Milk Production</h2>
  <table id="group-milk-production">
    <tr>
      <th>Group</th>
      <th>Daily (liters)</th>
      <th>Weekly (liters)</th>
      <th>Monthly (liters)</th>
      <th>Annually (liters)</th>
    </tr>
  </table>

  <script>
    const cows = 10;
    const groupingSize = 2;
    const groups = cows / groupingSize;

    const individualMilkProductionTable = document.getElementById('individual-milk-production');
    const groupMilkProductionTable = document.getElementById('group-milk-production');

    generateIndividualMilkProduction();
    generateGroupMilkProduction();

    function generateIndividualMilkProduction() {
      for (let i = 0; i < cows; i++) {
        const cowNumber = i + 1;
        const dailyMilkProduction = getRandomMilkProduction(10);
        const weeklyMilkProduction = dailyMilkProduction * 7;
        const monthlyMilkProduction = dailyMilkProduction * 30;
        const annuallyMilkProduction = dailyMilkProduction * 365;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${cowNumber}</td>
          <td>${dailyMilkProduction}</td>
          <td>${weeklyMilkProduction}</td>
          <td>${monthlyMilkProduction}</td>
          <td>${annuallyMilkProduction}</td>
        `;

        individualMilkProductionTable.appendChild(row);
      }
    }

    function generateGroupMilkProduction() {
      for (let i = 0; i < groups; i++) {
        const groupNumber = i + 1;
        const dailyMilkProduction = getRandomMilkProduction(45);
        const weeklyMilkProduction = dailyMilkProduction * 7;
        const monthlyMilkProduction = dailyMilkProduction * 30;
        const annuallyMilkProduction = dailyMilkProduction * 365;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${groupNumber}</td>
          <td>${dailyMilkProduction}</td>
          <td>${weeklyMilkProduction}</td>
          <td>${monthlyMilkProduction}</td>
          <td>${annuallyMilkProduction}</td>
        `;

        groupMilkProductionTable.appendChild(row);
      }
    }

    function getRandomMilkProduction(maxQuantity) {
      return Math.floor(Math.random() * (maxQuantity + 1));
    }
  </script>
</body>
</html>
