<!DOCTYPE html>
<html>
<head>
  <title>Cattle Dairy Farm Reports</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 555px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar:hover {
      background-color: darkblue;
      border: 4px solid darkblue;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: #fff;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
      border: 2px solid white;
      border-radius: 8px;
    }


    
  </style>
</head>
<body>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="milk production.html">Milk Production</a></li>
        <br>
        <br>

        <li><a href="Diet plans.html">Diet Plans</a></li>
        <br>
        <br>

        <li><a href="medical history.html">Medical History</a></li>
        <br>
        <br>

        <li><a href="Reports.html">Reports</a></li>
        <br>
        <br>

        <li><a href="Line charts.html">Charts/Graphs</a></li>
        <br>
        <br>

        <li><a href="Maintain cattle profile.php">Maintain cattle profile</a></li>
        <br><br>
      </ul>
    </div>
  


  <!-- Individual Cow Reports -->
  <h2>Individual Cow Reports</h2>
  <table>
    <tr>
      <th>Cow ID</th>
      <th>Daily Milk Production</th>
      <th>Weekly Milk Production</th>
      <th>Monthly Milk Production</th>
      <th>Annual Milk Production</th>
      <th>Medical History</th>
      <th>Assigned Diet Plan</th>
    </tr>
    <!-- Cow 1 -->
    <tr>
      <td>Cow 1</td>
      <td>9 liters</td>
      <td>63 liters</td>
      <td>270 liters</td>
      <td>3285 liters</td>
      <td>Mastitis & Metritis</td>
      <td>High-Energy Diet for High Milk Production</td>
    </tr>
    <!-- Cow 2 -->
    <tr>
      <td>Cow 2</td>
      <td>8 liters</td>
      <td>56 liters</td>
      <td>240 liters</td>
      <td>2920 liters</td>
      <td>Lameness & Retained Placenta</td>
      <td>Forage-Based Diet for Dry Cows</td>
    </tr>
    <!-- Cow 3 -->
    <tr>
      <td>Cow 3</td>
      <td>3 liters</td>
      <td>21 liters</td>
      <td>90 liters</td>
      <td>1095 liters</td>
      <td>Displaced Abomasum & Milk Fever</td>
      <td>Concentrate Diet for Mid-Lactation Cows</td>
    </tr>
    <!-- Cow 4 -->
    <tr>
      <td>Cow 4</td>
      <td>3 liters</td>
      <td>21 liters</td>
      <td>90 liters</td>
      <td>1095 liters</td>
      <td>Ketosis & Foot Root</td>
      <td>Fiber-Rich Diet for Improved Digestion</td>
    </tr>
    <!-- Cow 5 -->
    <tr>
      <td>Cow 5</td>
      <td>5 liters</td>
      <td>35 liters</td>
      <td>150 liters</td>
      <td>1825 liters</td>
      <td>Pink Eye & Reproductive Disorders</td>
      <td>Iron-Enriched Diet for Anemic Cows</td>
    </tr>
    <!-- Cow 6 -->
    <tr>
      <td>Cow 6</td>
      <td>4 liters</td>
      <td>28 liters</td>
      <td>120 liters</td>
      <td>1460 liters</td>
      <td>pneumonia & Calf Scours</td>
      <td>Antibiotic-Free Diet for Organic Farming</td>
    </tr>
    <!-- Cow 7 -->
    <tr>
      <td>Cow 7</td>
      <td>8 liters</td>
      <td>56 liters</td>
      <td>240 liters</td>
      <td>2920 liters</td>
      <td>Mastitis & Ketosis</td>
      <td>Balanced TMR for Early Lactation Cows</td>
    </tr>
    <!-- Cow 8 -->
    <tr>
      <td>Cow 8</td>
      <td>0 liters</td>
      <td>0 liters</td>
      <td>0 liters</td>
      <td>0 liters</td>
      <td>Retained Placenta & Pink Eye</td>
      <td>Low-Iron Diet for Cows with Iron Overload</td>
    </tr>
    <!-- Cow 9 -->
    <tr>
      <td>Cow 9</td>
      <td>4 liters</td>
      <td>28 liters</td>
      <td>120 liters</td>
      <td>1460 liters</td>
      <td>Metritis & Lameness</td>
      <td>Low-Sodium Diet for Cows with Hypertension9</td>
    </tr>
    <!-- Cow 10 -->
    <tr>
      <td>Cow 10</td>
      <td>8 liters</td>
      <td>56 liters</td>
      <td>240 liters</td>
      <td>2920 liters</td>
      <td>Milk Fever & Displaced Abomasum</td>
      <td>Acidified Diet for Cows Prone to Acidosis</td>
    </tr>
  </table>

  <!-- Group Reports -->
  <h2>Group Reports</h2>
  <table>
    <tr>
      <th>Group ID</th>
      <th>Daily Milk Production</th>
      <th>Weekly Milk Production</th>
      <th>Monthly Milk Production</th>
      <th>Annual Milk Production</th>
      <th>Medical History</th>
      <th>Assigned Diet Plan</th>
    </tr>
    <!-- Group 1 -->
    <tr>
      <td>Group 1</td>
      <td>4 liters</td>
      <td>28 liters</td>
      <td>120 liters</td>
      <td>1460 liters</td>
      <td>Mastitis Lameness Foot Rot</td>
      <td>Low-Copper Diet for Cows with Copper Toxicity</td>
    </tr>
    <!-- Group 2 -->
    <tr>
      <td>Group 2</td>
      <td>34 liters</td>
      <td>238 liters</td>
      <td>1020 liters</td>
      <td>12410 liters</td>
      <td>Milk Fever Pink Eye Retained Placenta</td>
      <td>Vitamin K Supplement Diet for Blood Clotting</td>
    </tr>
    <!-- Group 3 -->
    <tr>
      <td>Group 3</td>
      <td>2 liters</td>
      <td>14 liters</td>
      <td>60 liters</td>
      <td>730 liters</td>
      <td>Pneumonia Calf Scours Ketosis</td>
      <td>Iodine-Supplemented Diet for Thyroid Health</td>
    </tr>
    <!-- Group 4 -->
    <tr>
      <td>Group 4</td>
      <td>40 liters</td>
      <td>280 liters</td>
      <td>1200 liters</td>
      <td>14600 liters</td>
      <td>Displaced Abomasum Pink Eye Lameness</td>
      <td>High-Vitamin E Diet for Improved Fertility</td>
    </tr>
    <!-- Group 5 -->
    <tr>
      <td>Group 5</td>
      <td>10 liters</td>
      <td>70 liters</td>
      <td>300 liters</td>
      <td>3650 liters</td>
      <td>Ketosis Foot Rot Mastitis</td>
      <td>High-Digestibility Diet for Improved Feed Efficiency</td>
    </tr>
  </table>
</body>
</html>
